/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
body {
  align-items: center;
}

.form {
  margin-top: 36px;
}

input {
   width: 272px;
   border: 1px solid #808080;
   border-radius: 4px;
   padding: 8px 16px;
   font-family: 'Montserrat', sans-serif;
   font-weight: 400;
   font-size: 16px;
   line-height: 150%;
   letter-spacing: 0.04em;
   margin-bottom: 32px;
   margin-top: 20px;
}

input:hover {
   border: 1px solid #000;
}

input:active {
  border: 1px solid #4e75ff;
}

button {
   background: #4e75ff;
   border: transparent;
   border-radius: 8px;
   padding: 8px 16px;
   height: 40px;
   font-family: 'e-Ukraine', sans-serif;
   font-weight: 500;
   font-size: 16px;
   line-height: 150%;
   letter-spacing: 0.04em;
   color: #fff;
}

button:hover {
  background: #6c8cff;
}

.gallery {
  justify-content: center;
  margin-top: 32px;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.gallery > li {
  min-width: 360px;
  flex-basis: calc((100% - 24px) / 4);
}

.gallery-box {
  position: relative;
  border: 1px solid #808080;
  width: 360px;
  height: 300px;
  overflow: hidden;

}

.gallery-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.gallery-info {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.85);
  display: flex;
  justify-content: space-around;
  padding: 8px 0;
}

.gallery-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-stat .label {
  font-weight: 600;
  font-size: 12px;    
   line-height: 133%;
   letter-spacing: 0.04em;
   color: #2e2f42;
}

.gallery-stat .value {
  font-weight: 400;
  font-size: 12px;
  line-height: 200%;
  letter-spacing: 0.04em;
  color: #2e2f42;
}
